AJ60J7_HFT_2021222.WpfClient/EngineWindow.xaml

<Window x:Class="AJ60J7_HFT_2021222.WpfClient.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJ60J7_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Engine Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:EngineWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Type}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Engine Type" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedEngine.Type}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Engine HorsePower" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedEngine.Horsepower}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Engine" Command="{Binding CreatEngineCommand}" Margin="10" Padding="10" Background="LightGreen" />
            <Button Content="Delete Engine" Command="{Binding DeleteEngineCommand}" Margin="10" Padding="10" Background="OrangeRed"/>
            <Button Content="Update Engine" Command="{Binding UpdateEngineCommand}" Margin="10" Padding="10" Background="LightYellow"/>
            
        </StackPanel>
    </Grid>
</Window>
