AJ60J7_HFT_2021222.WpfClient/EngineWindow.xaml

<Window x:Class="AJ60J7_HFT_2021222.WpfClient.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJ60J7_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Engine Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Engine Type" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Engine" Command="{Binding CreatBrandCommand}" Margin="10" Padding="10" Background="LightGreen" />
            <Button Content="Delete Engine" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" Background="OrangeRed"/>
            <Button Content="Update Engine" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" Background="LightYellow"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
