AJ60J7_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="AJ60J7_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJ60J7_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Brand Editor" Height="900" Width="1600">
    <Window.DataContext>
        <local:MainWindowViewModel />
        
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <Label Content="Brand Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Brand" Command="{Binding CreatBrandCommand}" Margin="10" Padding="10" Background="LightGreen" />
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" Background="OrangeRed"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" Background="LightYellow"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        
        <ListBox Grid.Column="2" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <StackPanel Grid.Column="3">
            <Label Content="{Binding SelectedCar.Model}" Background="LightBlue" Padding="20" Margin="0,0,0,10"  HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"  />
            <Label Content="Base Price:" Background="Gray" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCar.BasePrice}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Engine Type:" Background="Gray" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCar.Engine.Type}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Engine Horsepower:" Background="Gray" Padding="10" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCar.Engine.Horsepower}" Padding="10" Margin="0,0,0,30"/>
            



            <Button Content="Create Model" Command="{Binding CreatBrandCommand}" Margin="10" Padding="10" Background="LightGreen" />
            <Button Content="Delete Model" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" Background="OrangeRed" />
            <Button Content="Update Model" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" Background="LightYellow" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
